<!-- request.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BloodBridge - Request Blood</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Request Blood</h1>
    </header>
    <main>
        <form action="{{ url_for('req') }}" method="post">
            <label for="location">Location:</label>
            <input type="text" name="location" required><br>

            <label for="blood_type">Blood Type:</label>
            <select name="blood_type" required>
                <option value="">Select Blood Type</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
            </select><br>

            <label for="urgency">Urgency:</label>
            <input type="text" name="urgency" required><br>

            <input type="submit" value="Submit Request">
        </form>
    </main>
</body>
</html>
